{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8920\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Annotation Pipeline Started 3.10.26\
\
Step 1)\
Filtering contigs shorter than 500 BPs by using Filter Fasta (Galaxy Version 2.3)\
Parameters were on sequence length minimum length BP\
\
Step 2)\
Quality assessment using Checkm2\
Tool: Checkm2\
Version: Galaxy Version 1.10galaxy0\
Parameters: Model options -> output quality prediction for both models for each genome\
\
Step 3)\
Genome annotation using Prokka\
Tool: Prokka\
Version: 1.14.6+galaxy1\
Parameters: Change force GenBank compliance -> YES\
\
Step 4) Download \
Prokka results (gff, faa, ffn, gbk, txt)\
Tabular CheckM2 report\
\
Step 5) Open Pokka.gff\
Search \'93barrnap\'94 or \'93rRNA\'94\
\
Step 6) \
Species ID\
Tool: BLAST\
Version: BLASTn (web)\
Parameter: rRNA/ITS database\
\
Step 7) \
Build phylogenetic tree\
tool: Type Strain Genome Server \
Version: https://tygs.dsmz.de/\
Paramter: Whole proteome tree\
\
Step 8) \
Visualize phylogentic tree\
Tool: iTOL v7 (Web)\
Parameters: Display bootstraps as text\
\
03/12/2026\
Step 1)\
Go to NCBI and look up \'93genome\'94 database\
\
Step 2)\
Search your organism\
\
Step 3) \
Click on first hit and click \'93Download\'94}